<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
    <title>Portrait's_by_Ahmed</title>
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <style>
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #CD5151;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            margin-left: 5%;
            padding-top: 10%;
        }


        .bg-text {

            color: white;
            font-weight: bold;
            position: absolute;
            top: 50%;
            text-align: left;
            left: 50%;

            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        .bg-text h1 {
            font-family: 'Hurricane', cursive;
            font-size: 80px;
            margin-left: 40%
        }

        .bg-text p {
            margin-left: 43%;
            max-width: 400px;
            text-align: left;
            margin-top: 70px;
            color: rgb(226, 226, 226);
        }

        #btng {
            margin-left: 60%;
            background-color: transparent;
            color: white;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            border-left: none;
            border-right: none;
            padding: 4px 8px;
            transition: 5s;
            font-weight: bold;


        }

        #btng:hover {
            background-color: white;
            color: black;

        }

        @media screen and (max-width: 800px) {
            .bg-image {

                padding-top: 10%;
            }

            .bg-text {

                color: white;
                font-weight: bold;
                position: absolute;
                top: 65%;
                text-align: left;
                left: 10%;
                z-index: 2;
                width: 100%;
                padding: 20px;
                text-align: center;
            }

            .bg-text h1 {
                font-family: 'Hurricane', cursive;
                font-size: 50px;
                margin-left: 45%
            }

            .bg-text p {
                margin-left: 50%;
                max-width: 100%;
                text-align: justify;
                margin-top: 70px;
                color: rgb(226, 226, 226);
                margin-right: -30%;
            }
            #btng {
                margin-left: 100%;
                margin-right: -20%;
            }
        }
    </style>
</head>

<body>

    <div class="bg-image"><img src="image/Cameras Animated GIF.gif" alt=""></div>

    <div class="bg-text">

        <h1>Portraits_by_Ahmed</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perspiciatis quae dolores voluptate a? Sequi,
            dolorum obcaecati numquam facere enim quisquam voluptates blanditiis at distinctio labore autem nihil magni
            ad.</p>
        <button id="btng">get started &#8594;</button>
    </div>



</body>

</html>